{
  "name": "api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Stefani5511"
  },
  "author": "Stefani",
  "license": "ISC",
  "description": ""
}
